# CarWashProject

./: CarWashProject.sln
CarWash.Api/: CarWash.Api.csproj  CarWashDB.db  Program.cs  WeatherForecast.cs  appsettings.json
CarWash.Api.Profiles/: AppProfiles.cs
CarWash.Api.Repositories/: CarWash.Api.Repositories.csproj  CategoryRepository.cs  CustomerRepository.cs  InfoRepository.cs  OrderRepository.cs  ProductRepository.cs
CarWash.Api.Repositories/Interfaces/: ICategoryRepository.cs  ICustomerRepository.cs  IOrderRepository.cs  IProductRepository.cs
CarWash.Api/Controllers/: CategoryController.cs  CustomerController.cs  OrderController.cs  ProductController.cs  TestController.cs
CarWash.Api/Profiles/: AppProfiles.cs
CarWash.Api/Properties/: launchSettings.json
CarWash.BlazorUI/: CarWash.BlazorUI.csproj  Program.cs  _Imports.razor
CarWash.BlazorUI.Repositories/: CarWash.BlazorUI.Repositories.csproj  ServiceRepository.cs
CarWash.BlazorUI/Pages/: BokaTid.razor  CategoriesComponent.razor  CustomerRegestrationComponent.razor  DateTimeComponent.razor
CarWash.BlazorUI/Properties/: launchSettings.json
CarWash.BlazorUI/Shared/: NavMenu.razor
CarWash.BlazorUI/wwwroot/: index.html
CarWash.UI/Controllers/: HomeController.cs
CarWash.UI/Models/: ErrorViewModel.cs
CarWash.UI/Views/: _ViewImports.cshtml
CarWash.ViewModels/: CategoryViewModel.cs  CustomerViewModel.cs  OrderViewModel.cs  ProductViewModel.cs
DataProvider/: CarWash.Api.Data.csproj  DataProvider.csproj  DatabaseContext.cs
Models/: Category.cs  Customer.cs  Order.cs  Product.cs  Receipt.cs
(+8 files in other folders)
